[33mcommit 3ae9120dde5d0deaebe51a408ab978f2345b0939[m
Author: DaniDaGame <Danielevi71007@gmail.com>
Date:   Sun May 4 02:15:56 2025 +0300

    first commit

[33mcommit 3e491d0b10939486d924b3f80afec66c7df69e32[m
Author: DaniDaGame <Danielevi71007@gmail.com>
Date:   Sun May 4 02:35:49 2025 +0300

    try1

[33mcommit 3adec084a44afe4788dd647e4606d3a3e395b143[m
Author: DaniDaGame <Danielevi71007@gmail.com>
Date:   Sun May 4 02:47:31 2025 +0300

    try1

[33mcommit 06f01026bcc5add59c275835fab0bf7d384a506e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: DaniDaGame <Danielevi71007@gmail.com>
Date:   Sun May 4 02:53:39 2025 +0300

    try1
